# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c6676f414b1ee18372ccf296e17b76a8
APP_NAME=marvin-core
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://marvin:n0c3d2l8-A@localhost:6033/marvin?serverVersion=11.4.5-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=amqp://marvin:n0c3d2l8-A@rabbitmq/%2f
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c4f7c5360976857a6bbadfd478505f366f17457be525610d55e28f209df72c8b
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###< marvin/environment ###
UNIX_USER=www-data
UNIX_GROUP=www-data
UNIX_UID=33
UNIX_GID=33

SERVER_NAME=localhost
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
SYMFONY_VERSION=7.2
STABILITY=stable
HTTP_PORT=8000
HTTPS_PORT=4443
HTTP3_PORT=4443

MARIADB_ROOT_PASSWORD=n0c3d2l8-A
MARIADB_USER=marvin
MARIADB_PASSWORD=n0c3d2l8-A
MARIADB_DB=marvin
MARIADB_VERSION=11.4.5-MariaDB
MARIADB_CHARSET=utf8mb4

RABBITMQ_USER=marvin
RABBITMQ_PASSWORD=n0c3d2l8-A
RABBITMQ_MQTT_USER=marvin_mqtt
RABBITMQ_MQTT_PASSWORD=n0c3d2l8-A
###> marvin/environment ###
