;/etc/supervisor/conf.d/marvin_messenger_marvin_manager_response_worker.conf
[program:marvin-messenger-manager-response-worker]
command=php /app/bin/console messenger:consume manager.to.marvin --time-limit=3600 --memory-limit=128M
user=marvin
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
stopwaitsecs=20
process_name=%(program_name)s_%(process_num)02d
