;/etc/supervisor/conf.d/marvin_messenger_commands_worker.conf
[program:marvin-messenger-commands-worker]
command=php /app/bin/console messenger:consume commands --time-limit=3600 --memory-limit=128M
user=marvin
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
stopwaitsecs=20
process_name=%(program_name)s_%(process_num)02d
