;/etc/supervisor/conf.d/marvin_test_worker.conf
[program:marvin-test-worker]
command=php /app/bin/console marvin:test:worker
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
stopwaitsecs=20
process_name=%(program_name)s_%(process_num)02d
