;/etc/supervisor/conf.d/marvin_to_manager_worker.conf
;[program:messenger-marvin-to-manager-consume]
;command=php /app/bin/console messenger:consume marvin.to.manager --time-limit=3600
;user=www-data
;numprocs=1
;startsecs=0
;autostart=true
;autorestart=true
;startretries=10
;stopwaitsecs=20
;process_name=%(program_name)s_%(process_num)02d
