;/etc/supervisor/conf.d/protocol_mqtt_listener_worker.conf
;
; MQTT Device State Listener
; Écoute les messages MQTT et les transforme en événements de domaine
; Ce worker doit être activé pour que les états des devices MQTT soient mis à jour
;
; Pour activer ce worker :
; 1. Décommenter les lignes ci-dessous
; 2. Configurer les variables d'environnement MQTT dans .env :
;    - MQTT_HOST=mosquitto
;    - MQTT_PORT=1883
;    - MQTT_USER=marvin
;    - MQTT_PASSWORD=your_password
;    - MQTT_PROTOCOL_LEVEL=5
; 3. Relancer supervisord ou recharger la configuration
;
;[program:marvin-protocol-mqtt-listener]
;command=php /app/bin/console protocol:mqtt:listen --topics="#"
;user=marvin
;numprocs=1
;startsecs=0
;autostart=true
;autorestart=true
;startretries=10
;stopwaitsecs=20
;process_name=%(program_name)s_%(process_num)02d
;stdout_logfile=/var/log/supervisor/%(program_name)s.log
;stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
;
; Notes :
; - --topics="#" : Écoute tous les topics MQTT (wildcard)
; - Pour écouter des topics spécifiques : --topics="zigbee2mqtt/#,shellies/#"
; - Le worker redémarre automatiquement en cas d'erreur (autorestart=true)
; - 1 seul worker suffit pour traiter tous les messages MQTT (numprocs=1)
