management.load_definitions = /etc/rabbitmq/definitions.json

# Listener TLS
#listeners.ssl.default = 5671
#
#ssl_options.cacertfile = /certs/ca/ca.crt
#ssl_options.certfile   = /certs/rabbitmq/server.crt
#ssl_options.keyfile    = /certs/rabbitmq/server.key
#ssl_options.verify     = verify_peer
#ssl_options.fail_if_no_peer_cert = false
#
## Management TLS
#management.ssl.port       = 15671
#management.ssl.cacertfile = /certs/ca/ca.crt
#management.ssl.certfile   = /certs/rabbitmq/server.crt
#management.ssl.keyfile    = /certs/rabbitmq/server.key
#management.ssl.verify     = verify_none
